{
    "files.associations": {
        "*.rmd": "markdown",
        "stdint.h": "c",
        "stm8s005c6.h": "c",
        "cstdint": "c",
        "uart_debug.h": "c",
        "mini_printf.h": "c",
        "uart.h": "c",
        "gpio.h": "c",
        "chrono": "c",
        "functional": "c"
    },
    "C_Cpp.default.compilerPath": "/home/mira/.platformio/packages/toolchain-sdcc/bin/sdcc",
    "C_Cpp.errorSquiggles": "disabled"
}